{
  "name": "vue3-normal-directive",
  "version": "0.0.0",
  "main": "dist/vue3-normal-directive.es.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "rimraf dist && vue-tsc --noEmit && vite build && tsc --emitDeclarationOnly",
    "build:lib": "rimraf dist && vue-tsc --noEmit && vite build --config ./vite.config.lib.ts && tsc -p ./tsconfig.lib.json --emitDeclarationOnly",
    "serve": "vite preview",
    "lint:lint-staged": "lint-staged -c ./.husky/lintstagedrc.js",
    "lint:pretty": "pretty-quick --staged",
    "prepare": "husky install",
    "clean:dist": "rimraf dist",
    "pub": "cd dist && npm publish --registry=http://registry.npmjs.org && cd ..",
    "unpub": "npm unpublish vue3-normal-directive --force --registry=http://registry.npmjs.org",
    "prelink": "cd dist && yarn link && cd .. && yarn link vue3-normal-directive"
  },
  "dependencies": {
    "vue": "^3.2.6",
    "lodash-es": "^4.17.21",
    "body-scroll-lock": "^3.1.5",
    "clipboard": "^2.0.6"
  },
  "devDependencies": {
    "@types/tinycolor2": "^1.4.3",
    "@types/lodash-es": "^4.17.4",
    "@vitejs/plugin-vue": "^1.6.1",
    "@vue/compiler-sfc": "^3.2.6",
    "typescript": "^4.3.2",
    "vite": "^2.5.4",
    "vue-tsc": "^0.2.2",
    "@vitejs/plugin-vue-jsx": "^1.1.8",
    "@types/body-scroll-lock": "^2.6.1",
    "@types/clipboard": "^2.0.1",
    "@types/node": "^16.7.13",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.1",
    "rimraf": "^3.0.2",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "jest": "^27.1.1",
    "@types/jest": "^27.0.1",
    "eslint": "^7.16.0",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.9.0",
    "conventional-changelog-cli": "^2.1.1",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "sass": "^1.39.0",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-no-unsupported-browser-features": "^5.0.1",
    "stylelint-order": "^4.1.0"
  }
}
